VITE_SUPABASE_URL=https://kgsbfpugixegjsmtwyyj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnc2JmcHVnaXhlZ2pzbXR3eXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzYxMjcsImV4cCI6MjA4MzExMjEyN30.73hMTG6hh_nLQeu-fB_g_xcBbBBI_EIRCy5dIMTBhEg

